programa
{
	
	funcao inicio()
	{
		//1) Escreva um algoritmo em PORTUGOL que imprima todos os números inteiros de 0 a 50

	  inteiro numero =0
		
	  para (inteiro x = 0; x <50; x++)
    
	  escreva ("\n",numero++)
		
	  
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 225; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */