programa
{
	
	funcao inicio()
	{
	//declarando imprima um numero inteiro e incializando ele ao 0 pra que possa modificalo
		inteiro num =0
          //colocando um laço de repeditção (inteiro,nome de 0 a 100, +1 vez até chegar numero preciso)
		para (inteiro x = 0; x <100; x++)
//solicitando a impressão dos numero \n para pula de linha e +1 para escrever acresentando um numero. 
		escreva("\n", num++)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 416; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */