programa
{
	
	funcao inicio()
	{
	//declarei minhas variaveis 
		inteiro num = 200
		//declarei essa variavel para aparecer na tela
		inteiro inc= 200
		
		escreva(inc)
		para (inteiro x=1 ; x<200; x++)
//como a ordem era decrecente eu iniciei a variavel com 200 e no loop -- para diminuir, ex: 200,199,198 etc
		escreva ("\n", num--)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 315; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */