programa
{
	
	funcao inicio()
	{
	//declarei variavel para recer soma do quadrado de um numero. 
	     inteiro quad
	     /*usei o laço de repetição Para pra fazer 20 vezes. impudtando uma consição simples
	      * para multiplicação do numero vezes ele mesmo para descobrir o resultado do quadrado
	      * e escreva para pular uma linha , resposta!
	      * 
	      */
		para (inteiro x=0; x<=20; x++){
			
			quad= x*x
			escreva ("\n", quad)
			}
				
				}
		
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 153; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */