programa
{
	
	funcao inicio()
	{

	inteiro dados[10]
	inteiro quad=0
	  para (inteiro x=0; x<10; x++){
	  	escreva ("Digite um numero: ")
	  	leia(dados[x])
	  	limpa()

	  	
	 
	  		}para(inteiro x=0; x<10; x++){
	  		
	  		quad = dados[x]*dados[x]
	  	escreva ("\nO quadrado de: ",dados[x]," é: ", quad)}
	  	
	  	}
       
	  		
			
	  		}
2

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 349; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */